<!DOCTYPE html>
<html>

<head>
    <title>Christian Marboe's CV</title>
</head>

<body>
    <h1>CV</h1>

    <nav>
        <ul>
            <li><a href="#education">Education</a></li>
            <li><a href="#academics">Academics</a></li>
            <li><a href="#teach">Teaching</a></li>
            <li><a href="#industry">Industry</a></li>
        </ul>
    </nav>

    
    <h2 id="education">Education</h2>
        <ol>
            <li>BSc in Physics, KU</li>
            <li>MSc in Physics, KU</li>
            <li>PhD in Physics, TCD</li>
        </ol>

    <h2 id="academics">Academic experience</h2>
        <ul>
            <li>Humboldt Uni Berlin</li>
            <li>Nordita</li>
        </ul>

    <h2 id="industry">Industry experience</h2>
        <ul>
            <li>Hvidovre Gym</li>
            <li>Netcompany</li>
        </ul>

    <h2 id="coding">Coding skills</h2>
    
    <div>
        Basic knowledge
        <ul>
            <li>Java</li>
            <li>C#</li>
            <li>HTML</li>
            <li>Matlab</li>
            <li>Python</li>
            <li>git</li>
            <li>SQL</li>
        </ul>
        Intermediate knowledge
        <ul>
            <li></li>
        </ul>
        Expert knowledge
        <ul>
            <li>Mathematica</li>
            <li>LaTeX</li>
        </ul>
    </div>
        


</body>

</html>